_, 3, _, 3, _, 3, _, _, 2, _, 3, _, 2, 2, _, 2, _, 2, _, 3
3, _, 4, _, 4, _, 3, 2, _, 4, _, 4, _, 3, 2, _, 3, 4, _, _
_, 4, _, 3, 4, _, _, 3, 3, _, 3, 5, _, _, 2, 3, _, _, 5, 3
3, _, 4, _, 3, 3, _, _, 4, 3, _, 4, _, 4, _, 4, 4, _, 4, _
_, 3, _, 4, _, 4, 4, _, _, 3, 3, _, 3, 4, _, _, 4, 3, _, 3
2, _, 2, 4, _, _, 4, 3, _, 3, _, 4, _, 4, 4, _, 4, _, 4, _
_, 3, _, 3, 4, _, _, 3, 2, _, 3, 4, _, _, 3, 2, _, _, 5, 2
2, _, 4, _, 4, 4, _, _, 4, 3, _, 3, _, 4, _, 3, 3, _, 4, _
_, 2, 4, _, _, 4, 4, _, _, 4, 3, _, 2, 3, _, _, 4, 3, _, 3
2, _, 3, 4, _, _, 3, 3, _, 4, _, 4, _, 4, 4, _, 4, _, 3, _
_, 4, _, 3, 4, _, _, 3, 3, _, 3, 5, _, _, 3, 3, _, _, 4, 2
3, _, 3, _, 3, 3, _, _, 4, 3, _, 4, _, 5, _, 4, 3, _, 3, _
_, 3, _, 3, _, 4, 4, _, _, 4, 3, _, 3, 4, _, _, 4, 3, _, 3
3, _, 2, 3, _, _, 4, 4, _, 4, _, 3, _, 3, 4, _, 5, _, 4, _
_, 4, _, 3, 4, _, _, 4, 3, _, 3, 4, _, _, 3, 3, _, _, 5, 2
3, _, 4, _, 4, 4, _, _, 4, 3, _, 3, _, 4, _, 4, 4, _, 4, _
_, 2, 3, _, _, 4, 4, _, _, 4, 3, _, 3, 4, _, _, 4, 3, _, 2
2, _, 2, 4, _, _, 3, 4, _, 4, _, 4, _, 4, 4, _, 5, _, 3, _
_, 3, _, 3, 3, _, _, 4, 3, _, 3, 5, _, _, 3, 3, _, _, 3, 0
2, _, 3, _, 1, 2, _, _, 2, 2, _, 3, _, 4, _, 2, 3, _, 2, _